# Metadata
sonar.projectKey=kitty
sonar.projectName=kitty
sonar.projectVersion=1.0.0
sonar.projectDescription=kitty - js micro mvc

# Comma-separated paths to directories with sources
sonar.sources=src
sonar.tests=test

# Language
sonar.language=js

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Optional Parameters
sonar.skipDesign=false
sonar.dynamicAnalysis=reuseReports

# Other properties
sonar.forceAnalysis=true
